<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sao3.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            text-transform: uppercase;
            text-shadow: 2px 2px 5px blue;
        }
        .em {
            font-style: italic;
        }
        .font1 {
            background-color: #d9e2f3;
        }
        .font2 {
            background-color: #ffe59a;
        }
        .font3 {
            background-color: #01b0f1;
        }
        .strong {
            font-weight: bold;
            line-height: 1.8;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="header">Mẹ Tôi</h1>
        <div class="em strong">
            <div class="font1 kieu1">
                Hôm nay trời nắng như nung <br>
                <span class="kieu4">Mẹ</span> em đi cấy phơi lưng cả ngày <br>
                Ước gì em hóa thành mây <br>
                Em che cho <span class="kieu4">mẹ</span> suốt ngày bóng dâm <br>
            </div>
            <div class="kieu1">
                --------------------------------------------------- <br>
            </div>
            <div class="font2 center kieu5">
                Hôm nay trời nắng như nung <br>
                Mẹ em đi cấy phơi lưng cả ngày <br>
                Ước gì em hóa thành mây <br>
                Em che cho mẹ suốt ngày bóng dâm <br>
            </div>
            <div class="right">
                <div class="kieu1">
                    --------------------------------------------------- <br>
                </div>
                <div class="font3 kieu2">
                    Hôm nay trời nắng như nung <br>
                    Mẹ em đi cấy phơi lưng cả ngày <br>
                    Ước gì em hóa thành mây <br>
                    Em che cho mẹ suốt ngày bóng dâm
                </div>
            </div>
        </div>
    </div>
</body>

</html>